* {
  padding: 0;
  margin: 0;
  color: #181877;
  font-family: "Open Sans", sans-serif, Georgia, Garamond, Serif;
  font-weight: 400;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 100;
}
.navbar .content {
  background: linear-gradient(180deg, #082b4b 0%, #441e8c 100%);
  background: rgba(38, 18, 90, 0.9);
  display: flex;
  flex-direction: row;
  height: 60px;
}
.navbar .content .brand {
  flex-grow: 0.95;
}
.navbar .content .brand img {
  display: none;
}
.navbar .content .nav-list {
  width: fit-content;
  display: flex;
  align-items: right;
  line-height: 60px;
}
.navbar .content .nav-list ul {
  position: initial;
  display: block;
  height: auto;
  text-align: right;
}
.navbar .content .nav-list ul li {
  display: inline-block;
}
.navbar .content .nav-list ul li a {
  text-decoration: none;
  margin-left: 30px;
  font-size: 0.9vw;
  text-transform: uppercase;
  color: #a8bbce;
  transition: 0.3s ease color;
  transition: 0.3s ease font-size;
}
.navbar .content .nav-list ul li a:hover {
  color: #7e5cb6;
  text-shadow: 0px 0px 1px white;
  font-size: 1.2rem;
}

.container {
  background: #01051A;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 40px black;
}
.container .main {
  display: flex;
  flex-direction: column;
  z-index: 100;
  justify-content: center;
  align-items: center;
}
.container .main h1 {
  font-size: 5rem;
  text-shadow: 0px 0px 20px #838383;
  color: white;
}
.container .main h4 {
  margin-top: 1%;
  margin-bottom: 2%;
  width: 80%;
  text-align: center;
  color: white;
}
.container .main hr {
  border: 1px solid #181877;
  margin-bottom: 5%;
  width: 80%;
}
.container .main button {
  width: 50%;
  background: #181877;
  height: 7vh;
  border: none;
  border-radius: 7px;
  box-shadow: 0px 0px 5px white;
  color: white;
  font-size: 1.5rem;
  transition: 0.3s ease background;
}
.container .main button:hover {
  background: #500fb9;
}
.container .main img {
  position: absolute;
  left: 18%;
  top: 38%;
  width: 10%;
  z-index: 2;
}
.container .main #circle1 {
  display: flex;
  position: absolute;
  width: 200px;
  height: 200px;
  background: rgba(31, 4, 61, 0.4);
  border-radius: 50%;
  position: absolute;
  top: 60%;
  left: 25%;
  z-index: -1;
}
.container .main #circle2 {
  display: flex;
  position: absolute;
  width: 100px;
  height: 100px;
  background: rgba(67, 25, 116, 0.2);
  border-radius: 50%;
  position: absolute;
  top: 25%;
  left: 45%;
  z-index: 1;
}
.container .main #circle3 {
  display: flex;
  position: absolute;
  width: 400px;
  height: 400px;
  background: rgba(30, 46, 119, 0.1);
  border-radius: 50%;
  position: absolute;
  top: 35%;
  left: 60%;
  z-index: 1;
}

.features {
  height: 50vh;
}
.features .card-holder {
  height: 50vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.features .card-holder .card {
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
}
.features .card-holder .card img {
  width: 40%;
}
.features .card-holder .card h4 {
  font-weight: 800;
  margin-bottom: 5%;
}
.features .card-holder .card hr {
  border: 1px solid #808080;
  width: 70%;
  margin-bottom: 5%;
}
.features .card-holder .card h5 {
  font-size: 0.75rem;
  color: #6d6c6c;
}

.fun {
  width: 100vw;
  height: 65vh;
  position: relative;
}
.fun .back {
  position: absolute;
  bottom: 0%;
  left: 0%;
  background: gray;
  height: 20vh;
  width: 100vw;
}
.fun img {
  position: absolute;
  top: 0%;
  left: 0%;
  transform: translateX(100%);
}

.console {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 1100px;
}
.console .text {
  margin-top: 10%;
}
.console .text h3 {
  width: 70vw;
  text-align: center;
  font-size: 2.5rem;
  color: #143457;
}
.console .text h1 {
  width: 60vw;
  text-align: right;
  font-size: 5rem;
  font-weight: 800;
  color: #143457;
}
.console hr {
  border: 2px solid #143457;
  width: 90%;
  margin-top: 5%;
  margin-right: 10%;
  margin-bottom: 5%;
  left: 0;
}
.console .intranet-web img {
  position: absolute;
  left: 20%;
  border-radius: 7px;
  box-shadow: 0px 0px 15px #143457;
}
.console .intranet-cli img {
  position: absolute;
  margin-top: 5%;
  left: 30%;
  border-radius: 7px;
  box-shadow: 0px 0px 15px #143457;
}

.card-holder {
  display: flex;
  flex-direction: column;
  height: 1750px;
  width: 100vw;
  align-items: center;
}
.card-holder .tile {
  margin-top: 10%;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 80vw;
  border-radius: 10px;
  padding: 2%;
  background: #673AB7;
  background: -webkit-linear-gradient(to bottom, #512DA8, #673AB7);
  background: linear-gradient(to bottom, rgba(81, 45, 168, 0.05), rgba(103, 58, 183, 0.2));
  box-shadow: 0px 0px 10px #5c5c5c;
}
.card-holder .tile .top {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 96%;
}
.card-holder .tile .top img {
  width: 7%;
  margin-right: 3%;
}
.card-holder .tile .top .title {
  width: 80%;
  margin-right: 10%;
}
.card-holder .tile .top .title h1 {
  font-weight: 800;
  color: #251552;
}
.card-holder .tile .top .title h1 span {
  color: #6c7681;
}
.card-holder .tile .top .title hr {
  margin-top: 2%;
  border: 2px solid #251552;
}
.card-holder .tile .bottom {
  display: flex;
  flex-direction: row;
  width: 95%;
  margin-top: 3%;
}
.card-holder .tile .bottom p {
  width: 40%;
  margin-right: 10%;
  color: #484858;
  font-size: 1.4rem;
}
.card-holder .tile .bottom img {
  width: 40%;
  border-radius: 10px;
}

.about {
  width: 100vw;
}
.about .title {
  background: #1E2E77;
  width: 70%;
  padding: 3% 3%;
  box-shadow: 0px 0px 10px blue;
}
.about .title h1 {
  font-size: 5rem;
  font-weight: 800;
  color: white;
}
.about .text {
  margin-top: 2%;
  padding: 3% 10%;
}
.about .text h3 {
  font-size: 1.6rem;
  font-weight: 800;
}
.about .text p {
  width: 82%;
  text-align: justify;
  font-size: 1.3rem;
}

.team {
  display: flex;
  justify-content: center;
  height: 50vh;
}
.team .card {
  width: 35vw;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.team .card img {
  border-radius: 50%;
  box-shadow: 0px 0px 10px gray;
  width: 40%;
  margin-right: 1vw;
}
.team .card .column {
  height: 25%;
  padding: 5%;
}
.team .card .column h2 {
  font-weight: 800;
}
.team .card .column hr {
  margin-top: 7%;
}
.team .card .column .social {
  margin-top: 7%;
}
.team .card .column .social a {
  text-decoration: none;
}
.team .card .column .social a img {
  width: 10% !important;
  border-radius: 0 !important;
  margin-right: 5%;
  box-shadow: none !important;
}

/*# sourceMappingURL=style.css.map */
